connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

gmccormick8/gcp-demo-app/.github/workflows/sync-branches.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: dev
    token: ${{ secrets.GITHUB_TOKEN }}

stolostron/multicluster-observability-addon/.github/workflows/fastforward.yaml
- uses: connor-baer/action-sync-branch@main
  name: Fastforward branch
  with:
    branch: ${{ env.LATEST_RELEASE }}
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false

NaturalHistoryMuseum/ckanext-ldap/.github/workflows/sync.yml
- name: Sync patch branch
  uses: connor-baer/action-sync-branch@main
  with:
    branch: patch
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

RocketChat/Rocket.Chat/.github/workflows/sync-branch.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: develop
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false