connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

Emiyaaaaa/fibofinance/.github/workflows/syncbranch.yaml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: demo
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true

SSSD/sssd/.github/workflows/sync-to-stable.yml
- name: Synchronize ${{ steps.latest.outputs.branch }} with ${{ github.ref }}
  uses: connor-baer/action-sync-branch@8b53d62c7921f3da9cc43fd6859168e944328cb0
  with:
    branch: ${{ steps.latest.outputs.branch }}
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true

loathers/TourGuide/.github/workflows/sync-to-testing-branch.yml
- uses: connor-baer/action-sync-branch@b54ed9b2c68941d1b2974a7776dc8e3d7d14073c
  with:
    branch: testing
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false

jomakori/notes-app/.github/workflows/2-production.yml
- name: Sync - Staging <-> Main
  if: steps.find-prs.outputs.number == '' # if null - no active PRs
  uses: connor-baer/action-sync-branch@main
  with:
    branch: staging
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true