connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

connor-baer/action-sync-branch/.github/workflows/ci.yaml
- name: Sync test branch
  uses: ./
  with:
    branch: test
    force: false
    token: ${{ secrets.GITHUB_TOKEN }}

cdklabs/cdk-from-cfn/.github/workflows/release-sync.yml
- name: Push to release branch
  uses: connor-baer/action-sync-branch@main
  with:
    branch: release
    token: ${{ secrets.PROJEN_GITHUB_TOKEN }}

Alfresco/alfresco-ansible-deployment/.github/workflows/contrib-sync.yml
- name: Sync Branch
  uses: connor-baer/action-sync-branch@v.1.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: contribs
    force: true

ltsLumina/FG-GP-Team1/.github/workflows/Sync-Beta-Branch.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: Final
    token: ${{ secrets.SYNC_BETA_BRANCH_TOKEN }}
    force: true