connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

aemson/sampleModuleProject/.github/workflows/create-version.yml
- name: Sync
  uses: connor-baer/action-sync-branch@main
  with:
    branch: main
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false

ltsLumina/FG-GP-Team1/.github/workflows/sync-branch.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: Design
    token: ${{ secrets.SYNC_BRANCH_TOKEN }}
    force: false

code-payments/code-android-app/.github/workflows/prep-dev.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: code/cash
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false

phucnguyen035/fm-rest-countries/.github/workflows/production.yml
- name: Sync release branch with main
  uses: connor-baer/action-sync-branch@main
  with:
    branch: release
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true