connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

chainguard-actions/JetBrains-qodana-action/.github/workflows/branch.yml
- uses: connor-baer/action-sync-branch@c17906380f69bd4cd04e89ee61626f40d5c3b8a2 # main
  with:
    branch: latest
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false

caseykhuc/casey.dev/.github/workflows/sync_staging.yaml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: test-staging/15-06
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false

sumup/sumup-mcp/.github/workflows/sync.yaml
- uses: connor-baer/action-sync-branch@066ffc273774493f6327c8f373ef14228961af9c # v2.0.1
  with:
    branch: stage
    token: ${{ secrets.GH_ACTIONS_PAT }}
    force: true

weareinreach/TransMascFutures/.github/workflows/sync-branch.yml
- uses: connor-baer/action-sync-branch@ad8cff0bc606b7d6b8287dde859b0947b9c531dd # main
  with:
    branch: dev
    token: ${{ secrets.GH_ACT_PAT }}
    force: false