connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

cloudflare/terraform-provider-cloudflare/.github/workflows/sync-release-branch.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: '4.x'
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false

Def-Try/aiobus/.github/workflows/reformat.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: auto-reformat
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true
  continue-on-error: true

BigfootDS/Sourcepool-Server/.github/workflows/pushMainToDeploy.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: deploy
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true

PeerSocial-io/PeerSocial.io/.github/workflows/build.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: heroku
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false