connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

edificeio/edifice-mobile-framework/.github/workflows/phrase-translation.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: dev/1.11.0
    token: ${{ secrets.PHRASE_TRANSLATIONS }}
    force: true

pocket-id/website/.github/workflows/sync-preview.yml
- uses: connor-baer/action-sync-branch@v1.1.0
  with:
    branch: preview
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true

edificeio/edifice-mobile-framework/.github/workflows/sync-phrase-translation.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: phrase-translations
    token: ${{ secrets.PHRASE_TRANSLATIONS }}
    force: true

pocket-id/website/.github/workflows/sync-preview.yml
- uses: connor-baer/action-sync-branch@main
  with:
    branch: preview
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false