connor-baer/action-sync-branch/action.yml
name: 'Sync Branch'
description: 'Keep a branch in sync with the current branch'
author: 'Connor Bär'

inputs:
  branch:
    description: 'The name of the branch to sync with the current branch.'
    required: true
  token:
    description: 'A GitHub token with permission to push to the repo. Generate one at https://github.com/settings/tokens/new?description=Sync%20Branch&scopes=repo.'
    required: true
  force:
    description: 'Whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you are not overwriting work.'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-cw'
  color: 'white'

tuanductran/todo-list-vite/.github/workflows/sync-branch.yml
- uses: connor-baer/action-sync-branch@v1.1.0
  with:
    branch: v1
    token: ${{ secrets.GITHUB_TOKEN }}
    # Force push is enabled since v1 is supposed to be an exact copy of master until breaking changes are made
    force: true

SPARCS-UP-Mindanao/TechTix/.github/workflows/fe_deploy_to_main.yml
- name: Sync dev to main
  uses: connor-baer/action-sync-branch@main
  with:
    branch: main
    token: ${{ secrets.GITHUB_TOKEN }}
    force: true

sumup/sumup-mcp/.github/workflows/sync.yaml
- uses: connor-baer/action-sync-branch@066ffc273774493f6327c8f373ef14228961af9c # v2.0.1
  with:
    branch: dev
    token: ${{ secrets.GH_ACTIONS_PAT }}
    force: true

angelomandato-safelite/cicd-test2/.github/workflows/main-push-sync-uat.yml
- name: Sync Branch
  uses: connor-baer/action-sync-branch@v1.1.0
  with:
    branch: uat
    token: ${{ secrets.GITHUB_TOKEN }}
    force: false